.footer {
    margin-top: auto;
    padding: 6rem 4rem;
    background-color: #5cda13;
}

@media (min-width: 800px) {
    footer {
        flex-direction: row;
        gap: 0;
    }
}

.container {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media (min-width: 800px) {
    .container {
        flex-direction: row;
        gap: 0;
    }
}

.left {
    gap: 32px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 800px) {
    .left {
        flex-direction: row;
        align-items: initial;
        gap: 0;
    }
}

.header {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 16px;
    text-decoration: none;
    font-weight: 600;
}

@media (min-width: 800px) {
    .header {
        text-align: initial;
    }
}

.col-1,
.col-2 {
    gap: 32px;
    display: flex;
    flex: 1;
}

@media (min-width: 800px) {
    .col-1,
    .col-2 {
        gap: 0;
    }
}

.col-1 {
    flex-direction: column;
    list-style: none;
}

.col-1 h2 {
    text-align: initial;
}

.col-1 ul {
    display: flex;
    align-items: center;
    
}

.col-1 li {
    display: flex;
    align-items: center;
}

.col-2 ul {
    height: 100%;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

@media (min-width: 800px) {
    .col-2 ul {
        flex-direction: column;
    }
}

.right {
    gap: 32px;
    font-weight: 500;
    color: #fff;
    align-items: center;
    flex-direction: column;
}

@media (min-width: 800px) {
    .right {
        align-items: flex-end;
        gap: 0;
    }
}

p {
    margin: auto;
}